# MyWorlds

./: .gitignore  LICENSE  README  README.md  pom.xml
src/: plugin.yml
src/com/bergerkiller/bukkit/common/: Operation.java
src/com/bergerkiller/bukkit/mw/: AsyncHandler.java  Configuration.java  GamemodeHandler.java  LoadChunksTask.java  Localization.java  MWBlockListener.java  MWEntityListener.java  MWListener.java  MWPermissionListener.java  MWPlayerFileData.java  MWPlayerListener.java  MWWeatherListener.java  MWWorldListener.java  MyWorlds.java  Permission.java  PlayerData.java  Portal.java  PortalBugHotfix.java  PortalStore.java  Position.java  PvPData.java  SafeReader.java  SafeWriter.java  SpawnControl.java  Tag.java  Task.java  TimeControl.java  Util.java  WorldConfig.java  WorldConfigStore.java  WorldInfo.java  WorldInventory.java  WorldManager.java  WorldMode.java
src/com/bergerkiller/bukkit/mw/commands/: Command.java  TeleportPortal.java  WorldConfig.java  WorldCopy.java  WorldCreate.java  WorldDelete.java  WorldDifficulty.java  WorldEvacuate.java  WorldFormIce.java  WorldFormSnow.java  WorldGamemode.java  WorldInfo.java  WorldInventory.java  WorldList.java  WorldListGenerators.java  WorldLoad.java  WorldOpping.java  WorldPortals.java  WorldReloadWE.java  WorldRepair.java  WorldSave.java  WorldSetEndPortal.java  WorldSetForcedRespawn.java  WorldSetNetherPortal.java  WorldSetPortal.java  WorldSetSaving.java  WorldSetSpawn.java  WorldSetSpawnLoaded.java  WorldShowRain.java  WorldShowSnow.java  WorldSpawn.java  WorldSpawning.java  WorldTime.java  WorldTogglePVP.java  WorldToggleRespawn.java  WorldToggleSpawnLoaded.java  WorldUnload.java  WorldWeather.java
src/com/bergerkiller/bukkit/mw/portal/: Portal.java  RegionPortal.java
src/main/java/: plugin.yml
src/main/java/com/bergerkiller/bukkit/mw/: AsyncHandler.java  BedRespawnMode.java  LastPlayerPositionList.java  LoadChunksTask.java  Localization.java  MWCreativeSlotSuppressor.java  MWListener.java  MWListenerPost.java  MWListenerSignEditBKCL.java  MWListenerSignEditLegacy.java  MWPermissionListener.java  MWPlayerChatListener.java  MWPlayerDataController.java  MWPlayerFileData.java  MyWorlds.java  Permission.java  Portal.java  PortalItemType.java  PortalStore.java  PortalType.java  Position.java  Preloader.java  RespawnPoint.java  SpawnControl.java  SpoutPluginHandler.java  TeleportationTracker.java  TimeControl.java  Util.java  WorldConfig.java  WorldConfigStore.java  WorldInfo.java  WorldInventory.java  WorldManager.java  WorldMode.java  WorldRegenerateOptions.java  WorldStartupLoadMode.java
src/main/java/com/bergerkiller/bukkit/mw/advancement/: AdvancementAwardSuppressor_Legacy.java  AdvancementManager.java  AdvancementManagerDisabled.java  AdvancementManagerImpl.java  AdvancementManagerUsingProgressEvent.java  AdvancementManagerUsingRewardDisabler.java
src/main/java/com/bergerkiller/bukkit/mw/commands/: Command.java  EnableCredits.java  TeleportPortal.java  UnknownCommand.java  WorldAdvancements.java  WorldAlias.java  WorldBedRespawn.java  WorldClearInventory.java  WorldConfig.java  WorldCopy.java  WorldCreate.java  WorldDebug.java  WorldDelete.java  WorldDifficulty.java  WorldEvacuate.java  WorldFormIce.java  WorldFormSnow.java  WorldGamemode.java  WorldGivePortal.java  WorldInfo.java  WorldInventory.java  WorldLastPosition.java  WorldList.java  WorldListGenerators.java  WorldLoad.java  WorldManageConfig.java  WorldOpping.java  WorldPortals.java  WorldRegenerate.java  WorldRejoin.java  WorldReloadWE.java  WorldRepair.java  WorldRespawn.java  WorldSave.java  WorldSetAutoLoad.java  WorldSetAutoRegenerate.java  WorldSetDefaultPortal.java  WorldSetEndPortal.java  WorldSetEnderPortal.java  WorldSetForcedRespawn.java  (+15 more)
src/main/java/com/bergerkiller/bukkit/mw/commands/registry/: CommandRegistry.java  MyWorldsCommands.java  RegisteredCommand.java  WorldCommandRegistry.java
src/main/java/com/bergerkiller/bukkit/mw/events/: MyWorldsTeleportCommandEvent.java  MyWorldsTeleportEvent.java  MyWorldsTeleportPortalEvent.java
src/main/java/com/bergerkiller/bukkit/mw/listeners/: MWListener_Main.java  MWListener_Paper_AsyncSpawnLocation.java  MWListener_PlayerChat.java  MWListener_Post.java  MWListener_Respawn_1_17.java  MWListener_SignEdit_BKCL.java  MWListener_SignEdit_Legacy.java  MWListeners.java
src/main/java/com/bergerkiller/bukkit/mw/mythicdungeons/: MythicDungeonsHelper.java  MythicDungeonsHelper_1_x_x.java  MythicDungeonsHelper_2_0_0.java  MythicDungeonsHelper_2_0_1.java  MythicDungeonsHelper_2_x_x.java
src/main/java/com/bergerkiller/bukkit/mw/papi/: MyWorldsPAPIHandler.java  MyWorldsPAPIHandlerImpl.java  PlaceholderAPIHandlerWithExpansions.java
src/main/java/com/bergerkiller/bukkit/mw/patch/: WorldInventoriesDupingPatch.java
src/main/java/com/bergerkiller/bukkit/mw/playerdata/: InventoryEditRecovery.java  InventoryPlayer.java  LastPlayerPositionCache.java  LastPlayerPositionList.java  PlayerDataBootstrap.java  PlayerDataFile.java  PlayerDataFileCollection.java  PlayerDataMigrator.java
src/main/java/com/bergerkiller/bukkit/mw/portal/: EntityStasisHandler.java  NetherPortalOrientation.java  NetherPortalSearcher.java  PlayerRespawnHandler.java  PortalDestination.java  PortalDestinationDebouncer.java  PortalEnterEventDebouncer.java  PortalFilter.java  PortalMode.java  PortalSignList.java  PortalTeleportationCooldown.java  PortalTeleportationHandler.java
src/main/java/com/bergerkiller/bukkit/mw/portal/handlers/: BetterPortalsHandler.java  PortalTeleportationHandlerDefault.java  PortalTeleportationHandlerEndLink.java  PortalTeleportationHandlerNetherLink.java  PortalTeleportationHandlerRejoin.java  PortalTeleportationHandlerRespawn.java
src/main/java/com/bergerkiller/bukkit/mw/utils/: BlockPhysicsEventDataAccessor.java  EventListenerHook.java  GameRuleWrapper.java  GeneratorStructuresParser.java  KeyedLockMap.java  WorldConfigMap.java
src/main/java/com/bergerkiller/bukkit/mw/version/: AttributesUtil.java  BKCAttributes.java  NMSAttributes.java
src/test/java/: InventoryMatchRuleTest.java
