<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bergerkiller.bukkit</groupId>
  <artifactId>MyWorlds</artifactId>
  <version>1.11.2-v1</version>
  <packaging>jar</packaging>

  <name>MyWorlds</name>
  <url>http://dev.bukkit.org/server-mods/my-worlds/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.mcversion>v1_11_R1</project.mcversion>
    <project.serverversion>1.11.2-R0.1</project.serverversion>
    <project.bkcversion>1.11.2-v1</project.bkcversion>
  </properties>

  <repositories>
    <!-- Repo for access to CraftBukkit -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>

    <!-- Repo for access to Objenesis -->
    <repository>
      <id>mvnrepository</id>
      <url>https://mvnrepository.com/artifact/</url>
    </repository>

    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${project.serverversion}-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>BKCommonLib</artifactId>
      <version>${project.bkcversion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.onarandombox</groupId>
      <artifactId>MultiverseCore</artifactId>
      <version>2.5</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Multiverse-Core-2.5.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <defaultGoal>clean install</defaultGoal>

    <!-- Plugins -->
    <plugins>

      <!-- Copy artifacts to non-versioned jar name -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bergerkiller.bukkit</groupId>
                  <artifactId>MyWorlds</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>${project.name}.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showWarnings>false</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>