<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bergerkiller.bukkit</groupId>
  <artifactId>MyWorlds</artifactId>
  <version>1.19.3-v2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyWorlds</name>
  <url>http://dev.bukkit.org/server-mods/my-worlds/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.number>NO-CI</project.build.number>
    <project.serverversion>1.16.1-R0.1</project.serverversion>
    <project.bkcversion>1.19.3-v1</project.bkcversion>
    <project.preloaderversion>1.6</project.preloaderversion>
    <project.cibuild/>
  </properties>

  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <project.build.number>${env.BUILD_NUMBER}</project.build.number>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <!-- Repo for access to CraftBukkit -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>

    <!-- Repo for access to BKCommonLib -->
    <repository>
        <id>MG-Dev Jenkins CI Maven Repository</id>
        <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
    </repository>

    <!-- Repo for access to Objenesis -->
    <repository>
      <id>mvnrepository</id>
      <url>https://mvnrepository.com/artifact/</url>
    </repository>

    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>

    <repository>
      <id>placeholderapi</id>
      <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${project.serverversion}-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>BKCommonLib</artifactId>
      <version>${project.bkcversion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bergerkiller.bukkit.preloader</groupId>
      <artifactId>PluginPreloader</artifactId>
      <version>${project.preloaderversion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.onarandombox</groupId>
      <artifactId>MultiverseCore</artifactId>
      <version>2.5</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Multiverse-Core-2.5.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.9</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <!-- Export artifact with name that includes the build number -->
    <finalName>${project.name}-${project.version}-${project.build.number}</finalName>

    <!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <defaultGoal>clean install</defaultGoal>

    <!-- Plugins -->
    <plugins>
      <!-- Relocates references to the Cloud command framework to where they are in BKCommonLib -->
      <!-- Shades dependencies into a final jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <relocations>
            <relocation>
              <pattern>com.bergerkiller.bukkit.preloader</pattern>
              <shadedPattern>com.bergerkiller.bukkit.mw</shadedPattern>
            </relocation>
          </relocations>
          <artifactSet>
            <includes>
              <include>com.bergerkiller.bukkit.preloader</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Copy the produced target to the static directory with just a base name -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <!-- Prepare the version-less output jar -->
          <execution>
            <id>version-less-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="target/${project.name}-${project.version}-${project.build.number}.jar" tofile="target/static/${project.name}.jar"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showWarnings>false</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>